# StreamDeckYeelightPlugin

./: LICENSE  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckYeelightPlugin.cmd  StreamDeckYeelightPlugin.csproj  StreamDeckYeelightPlugin.sln  YeelightPluginAction.cs  appsettings.json  manifest.json
Properties/: Resources.Designer.cs  launchSettings.json
actions/: Ambient.cs  AmbientAction.cs  AmbientBrightnessDownAction.cs  AmbientBrightnessUpAction.cs  BrightnessAction.cs  BrightnessDownAction.cs  BrightnessUpAction.cs  NightLight.cs  NightLightAction.cs  PresetAction.cs  TemperatureAction.cs  TemperatureDownAction.cs  TemperatureUpAction.cs  ToggleAction.cs  Yeelight.cs  YeelightProps.cs
images/action/: views.sql
models/: AmbientBrightnessSettingsModel.cs  BrightnessSettingsModel.cs  CounterSettingsModel.cs  MainSettingsModel.cs  ModificationType.cs  PresetSettingsModel.cs  TemperatureSettingsModel.cs
property_inspector/: brightness.html  brightnessStep.html  index.html  preset.html  property_inspector.html  temperature.html
property_inspector/css/: sdpi.css
property_inspector/js/: property-inspector.js
