<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- When building/running on Windows -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- When on non-Windows environment, assume macOS for now -->
		<!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		<RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Post build event scripts that deploy to stream deck -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
	</Target>
	<ItemGroup>
	  <None Remove="images\action\ambient%401x.png" />
	  <None Remove="images\action\ambient%402x.png" />
	  <None Remove="images\action\ambient.png" />
	  <None Remove="images\action\ambientIcon.png" />
	  <None Remove="images\action\brightControl.png" />
	  <None Remove="images\action\brightControl@1x.png" />
	  <None Remove="images\action\brightControl@2x.png" />
	  <None Remove="images\action\brightControlIcon.png" />
	  <None Remove="images\action\nightLight%401x.png" />
	  <None Remove="images\action\nightLight%402x.png" />
	  <None Remove="images\action\nightLight.png" />
	  <None Remove="images\action\nightLightIcon.png" />
	  <None Remove="images\action\temperatureControl%401x.png" />
	  <None Remove="images\action\temperatureControl%402x.png" />
	  <None Remove="images\action\temperatureControl.png" />
	  <None Remove="images\action\temperatureIcon.png" />
	  <None Remove="images\action\toggleIcon.png" />
	  <None Remove="images\action\toggleOff%401x.png" />
	  <None Remove="images\action\toggleOff%402x.png" />
	  <None Remove="images\action\toggleOff.png" />
	  <None Remove="images\action\toggleOn%401x.png" />
	  <None Remove="images\action\toggleOn%402x.png" />
	  <None Remove="images\action\toggleOn.png" />
	  <None Remove="images\category\categoryIcon%401x.png" />
	  <None Remove="images\category\categoryIcon%402x.png" />
	  <None Remove="images\category\categoryIcon.png" />
	  <None Remove="property_inspector\ambientStep.html" />
	  <None Remove="property_inspector\brightness.html" />
	  <None Remove="property_inspector\brightnessStep.html" />
	  <None Remove="property_inspector\temperature.html" />
	  <None Remove="property_inspector\temperatureStep.html" />
	</ItemGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="StreamDeckLib" Version="0.*" />
		<PackageReference Include="StreamDeckLib.Config" Version="0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
		<PackageReference Include="YeelightAPI" Version="1.10.2" />
	</ItemGroup>

	<!--Deployment files that must go with the build executable -->
	<ItemGroup>
		<Content Include="images\action\ambient.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\ambient@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\ambient@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\ambientIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\brightControl.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\brightControl%401x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\brightControl%402x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\brightControlIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\nightLight.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\nightLight@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\nightLight@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\nightLightIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\temperatureControl.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\temperatureControl@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\temperatureControl@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\temperatureIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOff.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOff@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOff@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOn.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOn@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\action\toggleOn@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\category\categoryIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\category\categoryIcon@1x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\category\categoryIcon@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\ambientStep.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\temperatureStep.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\temperature.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\brightnessStep.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Images that must be deployed with the executable -->

	<!-- Property Inspector Files -->
	<ItemGroup>
		<Content Include="property_inspector\css\property-inspector.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\js\property-inspector.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\brightness.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\index.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<!-- Build Helper -->
	<ItemGroup>
		<Content Include="StreamDeckYeelightPlugin.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include the README.md as part of the project for easy reference -->
	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Post build scripts that must not be deployed with the executable -->
	<ItemGroup>
		<None Update="RegisterPluginAndStartStreamDeck.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="RegisterPluginAndStartStreamDeck.sh">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
